version: '3.8'

services:
  payara:
    build:
      context: . # Строим Docker образ из текущей директории
      dockerfile: Dockerfile
    container_name: payara-container
    ports:
      - "8080:8080" # Переадресуем порт 8080 на локальный хост
    volumes:
      - ./build/libs:/opt/payara/deployments # Добавляем том, чтобы WAR файл можно было обновлять
